<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="133.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordhamster.controller.SavedPasswordsLoginController">
   <children>
      <Button fx:id="savedPasswordsLoginOkButton" layoutX="81.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#onSavedPasswordsLoginOkButtonClick" prefHeight="26.0" prefWidth="114.0" text="OK" />
      <TextField fx:id="savedPasswordsLoginPasswordField" layoutX="39.0" layoutY="53.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="47.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER PASSWORD TO CONTINUE" />
   </children>
</AnchorPane>
